aquadoggo/proto/rpc.proto

syntax = "proto3";

package rpc;

service Connect {
  rpc GetCollection(CollectionRequest) returns (CollectionResponse) {}
  rpc GetDocument(DocumentRequest) returns (DocumentResponse) {}
  rpc GetNextArgs(NextArgsRequest) returns (NextArgsResponse) {}
  rpc DoPublish(PublishRequest) returns (NextArgsResponse) {}
}

message CollectionRequest {
  string schema_id = 1;
  optional Pagination pagination = 2;
  optional Order order = 3;
  repeated FilterSetting filter = 4;
}

message Pagination {
  uint64 first = 1;
  optional PaginationCursor after = 2;
  repeated PaginationField fields = 3;
}

enum PaginationField {
  TotalCount = 0;
  HasNextPage = 1;
  HasPreviousPage = 2;
  StartCursor = 3;
  EndCursor = 4;
}

message PaginationCursor {
  string operation_cursor = 1;
  optional string root_operation_cursor = 2;
  optional string root_view_id = 3;
}

message Order {
  oneof field {
    MetaField meta = 1;
    string field_name = 2;
  }
  Direction direction = 3;
}

enum MetaField {
  DocumentId = 0;
  DocumentViewId = 1;
  Owner = 2;
  Edited = 3;
  Deleted = 4;
}

enum Direction {
  Ascending = 0;
  Descending = 1;
}

message FilterSetting {
  oneof filter_by {
    MetaField meta = 1;
    Field field = 2;
  }
  bool exclusive = 3;
}

message CollectionResponse {
  PaginationData pagination = 1;
  repeated DocumentCursorTuple documents = 2;
}

message DocumentCursorTuple {
  PaginationCursor cursor = 1;
  Document document = 2;
}

message PaginationData {
  uint64 total_count = 1;
  bool has_next_page = 2;
  bool has_previous_page = 3;
  optional PaginationCursor start_cursor = 4;
  optional PaginationCursor end_cursor = 5;
}

message DocumentRequest {
  optional string document_id = 1;
  optional string document_view_id = 2;
}

message DocumentResponse {
  optional Document document = 1;
}

message DocumentMeta {
  string document_id = 1;
  string view_id = 2;
  string owner = 3;
}

message Document {
  DocumentMeta meta = 1;
  repeated Field fields = 2;
}

enum FieldType {
  Doc = 0;
  String = 1;
  Int = 2;
  Float = 3;
  Bool = 4;
  Bytes = 5;
}

message Field {
  FieldType data_type = 1;
  string name = 2;
  oneof value {
    Document doc_val = 3;
    string string_val = 4;
    sint64 int_val = 5;
    double float_val = 6;
    bool bool_val = 7;
    bytes byte_val = 8;
  }
}

message NextArgsRequest {
  string public_key = 1;
  optional string document_view_id = 2;
}

message PublishRequest {
  string entry = 1;
  string operation = 2;
}

message NextArgsResponse {
  uint64 log_id = 1;
  uint64 seq_num = 2;
  optional string backlink = 3;
  optional string skiplink = 4;
}